

Noviembre - 2020



Tipo de cambio publicado al : 




DíaCompraVentaDíaCompraVentaDíaCompraVentaDíaCompraVenta
3 3.600 3.617 4 3.602 3.608 5 3.596 3.600 6 3.589 3.594 
7 3.596 3.601 10 3.584 3.590 11 3.619 3.624 




Notas:
 1.- El tipo de cambio publicado corresponde a la cotización de cierre de la SBS del día anterior.
 2.- En los días que no se cuente con tipo de cambio publicado, se deberá tomar el del día inmediato anterior.
 3.- Para efectos del Impuesto a la Renta, se deberá tomar el tipo de cambio de cierre, al 31 de Diciembre del ejercicio correspondiente. Para Renta 2018, ingrese aquí.


  




Mes Enero Febrero Marzo Abril Mayo Junio Julio Agosto Setiembre Octubre Noviembre Diciembre  

Año 2020  2019  2018  2017  2016  2015  2014  2013  2012  2011  2010  2009  2008  2007  2006  2005  2004  2003  2002  2001  2000  1999  1998  1997  1996  1995  


 




 Descargar  Email:   Enviar Correo  