*       *********************************************************
*       *                                                         
*       * 12/30/20             MENU_OS.MPR              11:59:52  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * CYBERPOWER SAC PERU                                     
*       *                                                         
*       * Copyright (C) 2020 CYBERPOWER SAC PERU                  
*       * CYBERPOWER SAC PERU                                     
*       * LIMA, LIMA  32                                            
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5y10pprj5 OF _MSYSMENU PROMPT "Agregar Guia" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _5y10pprj6 OF _MSYSMENU PROMPT "Anular Orden" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _5y10pprj7 OF _MSYSMENU PROMPT "Confirmar Orden" COLOR SCHEME 3 ;
	KEY ALT+C, ""
