*       *********************************************************
*       *                                                         
*       * 21/05/2020            MENU_OS.MPR             13:43:15  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * CYBERPOWER SAC PERU                                     
*       *                                                         
*       * Copyright (C) 2020 CYBERPOWER SAC PERU                  
*       * CYBERPOWER SAC PERU                                     
*       * LIMA, LIMA  32                                            
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5ru0teqiu OF _MSYSMENU PROMPT "Agregar Guia" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _5ru0teqiv OF _MSYSMENU PROMPT "Anular Orden" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _5ru0teqiw OF _MSYSMENU PROMPT "Confirmar Orden" COLOR SCHEME 3 ;
	KEY ALT+C, ""
