*       *********************************************************
*       *                                                         
*       * 06/26/20             MENU_OS.MPR              12:32:56  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * CYBERPOWER SAC PERU                                     
*       *                                                         
*       * Copyright (C) 2020 CYBERPOWER SAC PERU                  
*       * CYBERPOWER SAC PERU                                     
*       * LIMA, LIMA  32                                            
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5su0qwaih OF _MSYSMENU PROMPT "Agregar Guia" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _5su0qwaii OF _MSYSMENU PROMPT "Anular Orden" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _5su0qwaij OF _MSYSMENU PROMPT "Confirmar Orden" COLOR SCHEME 3 ;
	KEY ALT+C, ""
