*       *********************************************************
*       *                                                         
*       * 18/11/2020            MENU_OS.MPR             15:31:05  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * CYBERPOWER SAC PERU                                     
*       *                                                         
*       * Copyright (C) 2020 CYBERPOWER SAC PERU                  
*       * CYBERPOWER SAC PERU                                     
*       * LIMA, LIMA  32                                            
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5wv0x9dpl OF _MSYSMENU PROMPT "Agregar Guia" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _5wv0x9dpm OF _MSYSMENU PROMPT "Anular Orden" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _5wv0x9dpn OF _MSYSMENU PROMPT "Confirmar Orden" COLOR SCHEME 3 ;
	KEY ALT+C, ""
