*       *********************************************************
*       *                                                         
*       * 31/03/2022             MENU.MPR               18:07:57  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * CYBERPOWER SAC PERU                                     
*       *                                                         
*       * Copyright (C) 2022 CYBERPOWER SAC PERU                  
*       * CYBERPOWER SAC PERU                                     
*       * LIMA, LIMA  32                                            
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[8]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="inicio"
	a_menupops[2]="registro"
	a_menupops[3]="almacen"
	a_menupops[4]="compra"
	a_menupops[5]="venta"
	a_menupops[6]="caja"
	a_menupops[7]="reportes"
	a_menupops[8]="ayuda"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _6as12v4jc OF (m.cMenuName) PROMPT "Inicio" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _6as12v4jd OF (m.cMenuName) PROMPT "Registro" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _6as12v4je OF (m.cMenuName) PROMPT "Almacen" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _6as12v4jf OF (m.cMenuName) PROMPT "Compra" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6as12v4jg OF (m.cMenuName) PROMPT "Venta" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _6as12v4jh OF (m.cMenuName) PROMPT "Caja" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6as12v4ji OF (m.cMenuName) PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _6as12v4jj OF (m.cMenuName) PROMPT "Ayuda" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _6as12v4jc OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _6as12v4jd OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _6as12v4je OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _6as12v4jf OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _6as12v4jg OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])
ON PAD _6as12v4jh OF (m.cMenuName) ACTIVATE POPUP (a_menupops[6])
ON PAD _6as12v4ji OF (m.cMenuName) ACTIVATE POPUP (a_menupops[7])
ON PAD _6as12v4jj OF (m.cMenuName) ACTIVATE POPUP (a_menupops[8])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Cambio de clave"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Salir del sistema"
ON SELECTION BAR 1 OF (a_menupops[1]) ;
	DO _6as12v4jk ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[1]) ;
	DO _6as12v4jl ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Configuracion"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Valor cambio"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Usuarios"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "Clientes/Proveedor"
ON SELECTION BAR 1 OF (a_menupops[2]) ;
	DO _6as12v4jm ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[2]) ;
	DO _6as12v4jn ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF (a_menupops[2]) ;
	DO _6as12v4jo ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 4 OF (a_menupops[2]) ;
	DO _6as12v4jp ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Productos"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Ingreso/Egreso"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Inventario"
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _6as12v4jq ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[3]) ;
	DO _6as12v4jr ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF (a_menupops[3]) ;
	DO _6as12v4js ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Registrar"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "Pagos"
ON SELECTION BAR 1 OF (a_menupops[4]) ;
	DO _6as12v4jt ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[4]) ;
	DO _6as12v4ju ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Registrar"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "Cobros"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Contizacion"
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "Canje"
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _6as12v4jv ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[5]) ;
	DO _6as12v4jw ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF (a_menupops[5]) ;
	DO _6as12v4jx ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 4 OF (a_menupops[5]) ;
	DO _6as12v4jy ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Consultar"
ON SELECTION BAR 1 OF (a_menupops[6]) ;
	DO _6as12v4jz ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Reportes generales"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "Reportes de Administracion"
ON SELECTION BAR 1 OF (a_menupops[7]) ;
	DO _6as12v4k0 ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[7]) ;
	DO _6as12v4k1 ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Soporte"
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "Descargas"
DEFINE BAR 3 OF (a_menupops[8]) PROMPT "Acerca de"
ON SELECTION BAR 1 OF (a_menupops[8]) ;
	DO _6as12v4k2 ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[8]) ;
	DO _6as12v4k3 ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF (a_menupops[8]) ;
	DO _6as12v4k4 ;
	IN LOCFILE("SERVAL_SUPERVAN\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _6AS12V4JK  ON SELECTION BAR 1 OF POPUP inicio          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP inicio          
*       * Prompt:     Cambio de clave                             
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4jk
DO FORM cambio_clave


*       *********************************************************
*       *                                                         
*       * _6AS12V4JL  ON SELECTION BAR 2 OF POPUP inicio          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP inicio          
*       * Prompt:     Salir del sistema                           
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4jl
*nres = MESSAGEBOX("¿Realmente desea Salir del Sistema?", 4+48, "Salir del Sistema")
* IF nres = 6	
	QUIT
*ELSE
*	RETURN
*ENDIF


*       *********************************************************
*       *                                                         
*       * _6AS12V4JM  ON SELECTION BAR 1 OF POPUP registro        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    9           
*       * Called By:  ON SELECTION BAR 1 OF POPUP registro        
*       * Prompt:     Configuracion                               
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4jm
DO FORM config_datos


*       *********************************************************
*       *                                                         
*       * _6AS12V4JN  ON SELECTION BAR 2 OF POPUP registro        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   10           
*       * Called By:  ON SELECTION BAR 2 OF POPUP registro        
*       * Prompt:     Valor cambio                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4jn
DO FORM cambio_moneda


*       *********************************************************
*       *                                                         
*       * _6AS12V4JO  ON SELECTION BAR 3 OF POPUP registro        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   11           
*       * Called By:  ON SELECTION BAR 3 OF POPUP registro        
*       * Prompt:     Usuarios                                    
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4jo
DO FORM usuarios


*       *********************************************************
*       *                                                         
*       * _6AS12V4JP  ON SELECTION BAR 4 OF POPUP registro        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   12           
*       * Called By:  ON SELECTION BAR 4 OF POPUP registro        
*       * Prompt:     Clientes/Proveedor                          
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4jp
DO FORM clientes_proveedor


*       *********************************************************
*       *                                                         
*       * _6AS12V4JQ  ON SELECTION BAR 1 OF POPUP almacen         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   15           
*       * Called By:  ON SELECTION BAR 1 OF POPUP almacen         
*       * Prompt:     Productos                                   
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4jq
DO FORM productos


*       *********************************************************
*       *                                                         
*       * _6AS12V4JR  ON SELECTION BAR 2 OF POPUP almacen         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   16           
*       * Called By:  ON SELECTION BAR 2 OF POPUP almacen         
*       * Prompt:     Ingreso/Egreso                              
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4jr
DO FORM producto_mov


*       *********************************************************
*       *                                                         
*       * _6AS12V4JS  ON SELECTION BAR 3 OF POPUP almacen         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   17           
*       * Called By:  ON SELECTION BAR 3 OF POPUP almacen         
*       * Prompt:     Inventario                                  
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4js
DO FORM sum_inventario


*       *********************************************************
*       *                                                         
*       * _6AS12V4JT  ON SELECTION BAR 1 OF POPUP compra          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   20           
*       * Called By:  ON SELECTION BAR 1 OF POPUP compra          
*       * Prompt:     Registrar                                   
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4jt
DO FORM admin_fact_compra


*       *********************************************************
*       *                                                         
*       * _6AS12V4JU  ON SELECTION BAR 2 OF POPUP compra          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   21           
*       * Called By:  ON SELECTION BAR 2 OF POPUP compra          
*       * Prompt:     Pagos                                       
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4ju
DO FORM admin_pagos_compra


*       *********************************************************
*       *                                                         
*       * _6AS12V4JV  ON SELECTION BAR 1 OF POPUP venta           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   24           
*       * Called By:  ON SELECTION BAR 1 OF POPUP venta           
*       * Prompt:     Registrar                                   
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4jv
DO FORM admin_fact_venta


*       *********************************************************
*       *                                                         
*       * _6AS12V4JW  ON SELECTION BAR 2 OF POPUP venta           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   25           
*       * Called By:  ON SELECTION BAR 2 OF POPUP venta           
*       * Prompt:     Cobros                                      
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4jw
DO FORM admin_pagos_venta


*       *********************************************************
*       *                                                         
*       * _6AS12V4JX  ON SELECTION BAR 3 OF POPUP venta           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   26           
*       * Called By:  ON SELECTION BAR 3 OF POPUP venta           
*       * Prompt:     Contizacion                                 
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4jx
DO FORM contizacion


*       *********************************************************
*       *                                                         
*       * _6AS12V4JY  ON SELECTION BAR 4 OF POPUP venta           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   27           
*       * Called By:  ON SELECTION BAR 4 OF POPUP venta           
*       * Prompt:     Canje                                       
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4jy
DO FORM canje


*       *********************************************************
*       *                                                         
*       * _6AS12V4JZ  ON SELECTION BAR 1 OF POPUP caja            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   30           
*       * Called By:  ON SELECTION BAR 1 OF POPUP caja            
*       * Prompt:     Consultar                                   
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4jz
DO FORM caja_admin


*       *********************************************************
*       *                                                         
*       * _6AS12V4K0  ON SELECTION BAR 1 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   33           
*       * Called By:  ON SELECTION BAR 1 OF POPUP reportes        
*       * Prompt:     Reportes generales                          
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4k0
DO FORM reportes_generales


*       *********************************************************
*       *                                                         
*       * _6AS12V4K1  ON SELECTION BAR 2 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   34           
*       * Called By:  ON SELECTION BAR 2 OF POPUP reportes        
*       * Prompt:     Reportes de Administracion                  
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4k1
DO FORM reportes_admin


*       *********************************************************
*       *                                                         
*       * _6AS12V4K2  ON SELECTION BAR 1 OF POPUP ayuda           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   37           
*       * Called By:  ON SELECTION BAR 1 OF POPUP ayuda           
*       * Prompt:     Soporte                                     
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4k2
o = CREATEOBJECT("Shell.Application")
o.Open("http://www.cyberpowerperu.com/soporte/")



*       *********************************************************
*       *                                                         
*       * _6AS12V4K3  ON SELECTION BAR 2 OF POPUP ayuda           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   38           
*       * Called By:  ON SELECTION BAR 2 OF POPUP ayuda           
*       * Prompt:     Descargas                                   
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4k3
 nres = MESSAGEBOX("¿Para poder actualizar la Sesion se Cerrará, Desesa continuar?",4+48,"Actualizar Sistema")
 IF nres = 6
 	
	act(lcAppDir+"ACTUALIZACION.EXE")
	
	
ELSE
	RETURN
ENDIF


*       *********************************************************
*       *                                                         
*       * _6AS12V4K4  ON SELECTION BAR 3 OF POPUP ayuda           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   39           
*       * Called By:  ON SELECTION BAR 3 OF POPUP ayuda           
*       * Prompt:     Acerca de                                   
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6as12v4k4
DO FORM acerca_de
